update=Mon 20 Jun 2022 06:22:52 PM CDT
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_SSOP
LibName17=PL_switches
LibName18=PL_test_point
LibName19=PL_TO-46
LibName20=PL_TO-92
LibName21=PL_TO-99
LibName22=PL_TO-220
LibName23=sockets
LibName24=connect
LibName25=discret
LibName26=pin_array
LibName27=divers
LibName28=smd_capacitors
LibName29=smd_resistors
LibName30=smd_crystal&oscillator
LibName31=smd_dil
LibName32=smd_transistors
LibName33=libcms
LibName34=display
LibName35=led
LibName36=dip_sockets
LibName37=pga_sockets
LibName38=valves
LibDir=parts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_analog_ICs
LibName2=PL_capacitors
LibName3=PL_comms
LibName4=PL_connectors
LibName5=PL_digital_ICs
LibName6=PL_diodes
LibName7=PL_displays
LibName8=PL_GPIB
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_microcontrollers
LibName12=PL_mounting_holes
LibName13=PL_opamps
LibName14=PL_opto
LibName15=PL_power
LibName16=PL_references
LibName17=PL_regulators
LibName18=PL_relays
LibName19=PL_resistors
LibName20=PL_sensors
LibName21=PL_switchers
LibName22=PL_switches
LibName23=PL_transistors
LibName24=power
LibName25=device
LibName26=transistors
LibName27=conn
LibName28=linear
LibName29=regul
LibName30=74xx
LibName31=cmos4000
LibName32=adc-dac
LibName33=memory
LibName34=xilinx
LibName35=special
LibName36=microcontrollers
LibName37=dsp
LibName38=microchip
LibName39=analog_switches
LibName40=motorola
LibName41=texas
LibName42=intel
LibName43=audio
LibName44=interface
LibName45=digital-audio
LibName46=philips
LibName47=display
LibName48=cypress
LibName49=siliconi
LibName50=opto
LibName51=atmel
LibName52=contrib
LibName53=valves
